nz-card {
    &,
    nz-card-meta {
        display: block;
    }

    // body 无边距
    &.ant-card-no-padding {
        .ant-card-body {
            padding: 0;
        }
    }

    // 2.x：并没有 `large` 标签，因此：暂时解决方案
    .ant-tabs-large .ant-tabs-tab {
        padding: 16px;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
        font-weight: 500;
    }
}
